<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home page</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
        .grid-container {
            display: grid;
            grid-gap: 20px;
            /*grid-template-columns: repeat(4, 1fr);*/
            grid-template-rows: repeat(5, auto); /*Нужно, чтобы можно было по сетке и с минусом координаты занимать*/
            /*grid-template-columns: repeat(auto-fit, 100px);
            grid-template-columns: repeat(auto-fill, 100px);*/
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        }

        .item5 {
            background-color: wheat;
            /*grid-column: span 2;*/
            /*grid-row: span 2;*/
            /*grid-column-start: 2;
            grid-column-end: 4;*/
            grid-column: 2 / -2;
            grid-row: 1 / 3;
        }

    </style>

    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div>
        <div class="item item13">13</div>
        <div class="item item14">14</div>
        <div class="item item15">15</div>
    </div>
</body>
</html>